VITE_ETHERSCAN_API_KEY=
VITE_INFURA_API_KEY=
VITE_ALCHEMY_API_KEY=
VITE_QUICKNODE_API_KEY=
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_JUNO_SATELLITE_ID=
VITE_JUNO_ORBITER_ID=
VITE_LOCAL_POUH_ISSUER_CANISTER_ID=qbw6f-caaaa-aaaah-qdcwa-cai
