VITE_BITCOIN_MAINNET_DISABLED=true
VITE_ETHEREUM_MAINNET_DISABLED=true
VITE_ETHERSCAN_API_KEY=
VITE_INFURA_API_KEY=
VITE_ALCHEMY_API_KEY=
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_OISY_URL=https://oisy.com
VITE_COINGECKO_API_URL=https://api.coingecko.com/api/v3
VITE_BLOCKCHAIN_API_URL=https://blockchain.info
VITE_BLOCKCHAIN_API_URL=https://blockstream.info/api
VITE_JUNO_SATELLITE_ID=
VITE_JUNO_ORBITER_ID=
