VITE_BITCOIN_MAINNET_DISABLED=true
VITE_ETHEREUM_MAINNET_DISABLED=true
VITE_SOLANA_MAINNET_DISABLED=true
VITE_ETHERSCAN_API_KEY=
VITE_INFURA_API_KEY=
VITE_ALCHEMY_API_KEY=
VITE_QUICKNODE_API_KEY=
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_COINGECKO_API_KEY=
VITE_EXCHANGE_DISABLED=true
VITE_POUH_ENABLED=false
VITE_AUTH_ALTERNATIVE_ORIGINS=
VITE_ONRAMPER_API_KEY_DEV=pk_test_
VITE_ONRAMPER_API_KEY_PROD=pk_prod_
VITE_AI_ASSISTANT_CONSOLE_ENABLED=
