VITE_ETHERSCAN_API_URL=https://api-sepolia.etherscan.io/api
VITE_ETHERSCAN_API_KEY=
VITE_ETHERSCAN_NETWORK=sepolia
VITE_INFURA_API_KEY=
VITE_INFURA_NETWORK=sepolia
VITE_ALCHEMY_API_KEY=
VITE_ALCHEMY_NETWORK=eth-sepolia
VITE_ALCHEMY_JSON_RPC_URL=https://eth-sepolia.g.alchemy.com/v2
VITE_ETHEREUM_CHAIN_ID=11155111
VITE_ETHEREUM_SYMBOL=SepoliaETH
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_OISY_NAME="Oisy Wallet"
VITE_OISY_ONELINER="A novel Ethereum wallet hosted on the Internet Computer"
VITE_OISY_DESCRIPTION="Crafted for the Internet Computer, Oisy is a unique Ethereum wallet that operates directly within your browser. It is entirely on-chain and secured by chain-key cryptography and Internet Identity."
VITE_OISY_URL=https://oisy.com
VITE_OISY_ICON=https://oisy.com/favicons/icon-512x512.png
VITE_OISY_REPO_URL=https://github.com/dfinity/oisy-wallet
VITE_AIRDROP=false
VITE_AIRDROP_COMPLETED=false
VITE_ERC20_ICP_SYMBOL=ckICP
VITE_ERC20_ICP_REPO_URL=https://github.com/dfinity/erc20-icp