VITE_BITCOIN_MAINNET=false
VITE_ETHEREUM_MAINNET=false
VITE_ETHERSCAN_API_KEY=
VITE_INFURA_API_KEY=
VITE_ALCHEMY_API_KEY=
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_OISY_NAME="Oisy Wallet"
VITE_OISY_ONELINER="A multi-chain wallet powered by chainfusion"
VITE_OISY_DESCRIPTION="Oisy Wallet provides a seamless on-chain experience to manage your Ethereum and ICP assets. By leveraging native web technologies and advanced cryptography, it eliminates the need for browser extensions or mobile apps. And accessing the wallet is easy using passkeys on a computer or mobile device."
VITE_OISY_URL=https://oisy.com
VITE_OISY_ICON=https://oisy.com/favicons/icon-512x512.png
VITE_OISY_REPO_URL=https://github.com/dfinity/oisy-wallet
VITE_OISY_ALPHA_WARNING_URL="https://github.com/dfinity/oisy-wallet#status"
VITE_ERC20_ICP_SYMBOL=ckICP
VITE_ERC20_ICP_REPO_URL=https://github.com/dfinity/erc20-icp
VITE_COINGECKO_API_URL=https://api.coingecko.com/api/v3
VITE_EXCHANGE_DISABLED=false
VITE_JUNO_SATELLITE_ID=
VITE_JUNO_ORBITER_ID=
