VITE_ETHERSCAN_API_URL=https://api-sepolia.etherscan.io/api
VITE_ETHERSCAN_API_KEY=
VITE_ETHERSCAN_NETWORK=sepolia
VITE_ALCHEMY_API_KEY=
VITE_ALCHEMY_NETWORK=eth-sepolia
VITE_ALCHEMY_JSON_RPC_URL=https://eth-sepolia.g.alchemy.com/v2
VITE_ETHEREUM_NETWORK_ID=11155111
VITE_ETHEREUM_SYMBOL=SepoliaETH
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_OISY_NAME=Oisy
VITE_OISY_DESCIRPTION="An Ethereum demo wallet hosted on the IC"
VITE_OISY_URL=https://oisy.com
VITE_OISY_ICON=https://oisy.com/favicons/icon-512x512.png