VITE_BITCOIN_MAINNET_DISABLED=true
VITE_ETHEREUM_MAINNET_DISABLED=true
VITE_ETHERSCAN_API_KEY=
VITE_INFURA_API_KEY=
VITE_ALCHEMY_API_KEY=
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_OISY_URL=https://oisy.com
VITE_COINGECKO_API_KEY=
VITE_BLOCKSTREAM_API_URL=https://blockstream.info/api
VITE_EXCHANGE_DISABLED=true
VITE_JUNO_SATELLITE_ID=
VITE_JUNO_ORBITER_ID=
VITE_POUH_ENABLED=false
VITE_AUTH_ALTERNATIVE_ORIGINS=
VITE_AUTH_DERIVATION_ORIGIN=
VITE_ONRAMPER_API_KEY_DEV=pk_test_
VITE_ONRAMPER_API_KEY_PROD=pk_prod_
VITE_BTC_TO_CKBTC_EXCHANGE_ENABLED=
